# minecraft account settings
MC_USERNAME=email
MC_PASSWORD=password

# server to connect to
SERVER_IP=mc.hypixel.net
SERVER_PORT=25565

# discord webhook, get it from here: "https://discordapp.com/api/webhooks/ID/TOKEN"
WEBHOOK_ID=secret
WEBHOOK_TOKEN=secret

# express
KEY=secret
PORT=8080
